VITE_SUPABASE_PROJECT_ID="zwdspiyhinqkwmiwwzpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZHNwaXloaW5xa3dtaXd3enB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTkzOTMsImV4cCI6MjA3MTUzNTM5M30.wyjPZJ4oaTZ4BSAPevi4dihZp_Ao-FKDgRIeiuQaKEo"
VITE_SUPABASE_URL="https://zwdspiyhinqkwmiwwzpt.supabase.co"
